{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-template-database",
			"database_id": "050e81dc-1781-4e6b-8d78-c8f150a0f8d5"
		}
	]
}
